<!DOCTYPE html>
<html>
<head>
    <title>Stepper</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">

    <style>
        * {
          box-sizing: border-box;
        }

        body {
          background-color: #F1F1F1;
        }

        #regForm {
          background-color: #FFFFFF;
          margin: 50px auto;
          padding: 40px;
          font-family: "Roboto";
          width: 1080px;
        }

        h1 {
          text-align: center;  
        }

        input {
          padding: 10px;
          width: 100%;
          font-size: 17px;
          border: 1px solid #AAAAAA;
        }

        input.invalid {
          background-color: #FFDDDD;
        }

        .tab {
          display: none;
        }

        button {
          background-color: #4CAF50;
          color: #FFFFFF;
          border: none;
          padding: 10px 20px;
          font-size: 17px;
          cursor: pointer;
        }

        button:hover {
          opacity: 0.8;
        }

        #prevBtn {
          background-color: #bbbbbb;
        }

        .step_b {
          height: 30px;
          width: 310px;
          margin: 0 2px;
          background: linear-gradient(to bottom, #B3B3B3, #686868);
          border: none;
        }

        .step_t {
          height: 30px;
          width: 310px;
          margin: 0 2px;
          background: linear-gradient(to bottom, #686868, #B3B3B3);
          border: none;
        }

        .step_b.active {
          background: linear-gradient(to bottom, #62FD71, #2EA139);
        }

        .step_t.active {
          background: linear-gradient(to bottom, #2EA239, #62FD71);
        }

        .step_b.finish, .step_t.finish {
          background-color: #4CAF50;
        }

        .s_t {
            -webkit-transform: skew(30deg);
        }
        .s_b {
            -webkit-transform: skew(-30deg);
        }

        .hide {
            height: 70px;
            width: 22px;
            margin-left: -10px;
            background: #ffffff;
            display: inline-block;
            position: absolute;
            z-index: 10;
        }

        .label {
            position: absolute;
            z-index: 100;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 26px;
            letter-spacing: 0.1em;
            color: #FFFFFF;
            text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
            margin-top: 17px;
            white-space: nowrap;
        }

        .label.active {
            -webkit-text-stroke: 1px #000000;
            -webkit-text-fill-color: #FFFFFF;}
    </style>
</head>

<body>

    <form id="regForm" method="post">
        <div>
            <span class="label" style="margin-left: 130px;">Шаг 1</span>
            <span class="label" style="margin-left: 460px;">Шаг 2</span>
            <span class="label" style="margin-left: 780px;">Шаг 3</span>
            <div class="hide"> </div>
            <div style="display: inline-block;">
                <div class="step_t s_t" style="width: 332px;"> </div>
                <div class="step_b s_b" style="width: 332px;"></div>
            </div>
            <div style="display: inline-block;">
                <div class="step_t s_t"> </div>
                <div class="step_b s_b"></div>
            </div>
            <div style="display: inline-block;">
                <div class="step_t s_t" style="width: 327px;"> </div>
                <div class="step_b s_b" style="width: 327px;"></div>
            </div>
            <div class="hide"> </div>
        </div>
        <h1>Register:</h1>
        <div class="tab">Name:
          <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
          <p><input placeholder="Last name..." oninput="this.className = ''" name="lname"></p>
        </div>
        <div class="tab">Contact Info:
          <p><input placeholder="E-mail..." oninput="this.className = ''" name="email" type="email"></p>
          <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
        </div>
        <div class="tab">Login Info:
          <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
          <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
        </div>
        <div style="overflow:auto;">
          <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
          </div>
        </div>
    </form>

    <script>
    var currentTab = 0;
    showTab(currentTab);
    
    function showTab(n) {
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      fixStepIndicator(n)
    }

    function nextPrev(n) {
      var x = document.getElementsByClassName("tab");
      if (n == 1 && !validateForm()) return false;
      x[currentTab].style.display = "none";
      currentTab = currentTab + n;
      if (currentTab >= x.length) {
        document.getElementById("regForm").submit();
        return false;
      }
      showTab(currentTab);
    }

    function validateForm() {
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      for (i = 0; i < y.length; i++) {
        if (y[i].value == "") {
          y[i].className += " invalid";
          valid = false;
        }
      }
      if (valid) {
        document.getElementsByClassName("step_t")[currentTab].className += " finish";
        document.getElementsByClassName("step_b")[currentTab].className += " finish";
      }
      return valid;
    }

    function fixStepIndicator(n) {
      var i, x = document.getElementsByClassName("step_t");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      x[n].className += " active";
      var i, y = document.getElementsByClassName("step_b");
      for (i = 0; i < y.length; i++) {
        y[i].className = y[i].className.replace(" active", "");
      }
      y[n].className += " active";
      var i, z = document.getElementsByClassName("label");
      for (i = 0; i < x.length; i++) {
        z[i].className = z[i].className.replace(" active", "");
      }
      z[n].className += " active";
    }
</script>


</body>

</html>
